# hades.models.Design file
#  
[name] demo-74182-74181-ALU
[components]
hades.models.io.HexSwitch HexSwitch -9000 6600 @N 1001 12 3
hades.models.Design 74181_ALU -4800 4800 @N 1001 SN74181.hds
hades.models.Design 74181_ALU1 12000 4800 @N 1001 SN74181.hds
hades.models.io.HexDisplay HexDisplay3 36000 9000 @N 1001
hades.models.Design 74182_CLA 45600 7200 @N 1001 SN74182.hds
hades.models.io.HexDisplay HexDisplay2 2400 9000 @N 1001
hades.models.meta.Label i9 7200 11700 @N 1001 1 0 5 16 30 0.0 4 B7\u002cB4
hades.models.meta.Label i8 -9000 11700 @N 1001 1 0 5 16 30 0.0 4 B11\u002cB8
hades.models.io.Constant0 i7 27000 18600 @N 1001
hades.models.io.Constant0 i6 10200 18600 @N 1001
hades.models.io.Constant0 i5 -6600 18600 @N 1001
hades.models.meta.Label i4 -9000 6300 @N 1001 1 0 5 16 30 0.0 4 A11\u002cA8
hades.models.gates.InvSmall i14 24000 17400 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 48000 3600 @N 1001 5.0E-9
hades.models.meta.Label i13 49200 3300 @N 1001 1 0 5 16 30 0.0 4 C_OUT
hades.models.io.Opin i2 51000 4200 @N 1001 5.0E-9
hades.models.meta.Label i12 22800 19500 @N 1001 1 0 5 16 30 0.0 4 C_IN
hades.models.meta.Label i1 7200 6300 @N 1001 1 0 5 16 30 0.0 4 A7\u002cA4
hades.models.meta.Label i0 24000 6300 @N 1001 1 0 5 16 30 0.0 4 A3\u002cA0
hades.models.meta.Label i11 -8700 300 @N 1001 1 0 5 16 30 0.0 4 F3\u002cF0
hades.models.io.HexDisplay HexDisplay 19200 9000 @N 1001
hades.models.meta.Label i10 24000 11700 @N 1001 1 0 5 16 30 0.0 4 B3\u002cB0
hades.models.io.HexSwitch HexSwitch8 24000 12000 @N 1001 7 4
hades.models.io.HexSwitch HexSwitch7 24000 6600 @N 1001 8 1
hades.models.Design unnamed 28800 4800 @N 1001 SN74181.hds
hades.models.io.HexSwitch HexSwitch6 -9000 600 @N 1001 9 f
hades.models.io.HexSwitch HexSwitch3 7200 12000 @N 1001 6 5
hades.models.io.HexSwitch HexSwitch2 7200 6600 @N 1001 9 2
hades.models.io.Ipin CN_in 23400 18000 @N 1001 c 0
hades.models.io.HexSwitch HexSwitch1 -9000 12000 @N 1001 3 6
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 74182_CLA CN+Y/ 74181_ALU CN/ 5 2 51600 14400 54000 14400 2 54000 14400 54000 -2400 2 54000 -2400 -9600 -2400 2 -9600 -2400 -9600 18000 2 -9600 18000 -4800 18000 0 
hades.signals.SignalStdLogic1164 n38 2 74181_ALU Y 74182_CLA Y2 5 2 1200 16800 3000 16800 2 3000 16800 3000 25800 2 3000 25800 43800 25800 2 43800 25800 43800 10800 2 43800 10800 45600 10800 0 
hades.signals.SignalStdLogic1164 n37 2 74181_ALU X 74182_CLA X2 5 2 1200 18000 2400 18000 2 2400 18000 2400 26400 2 2400 26400 44400 26400 2 44400 26400 44400 12000 2 44400 12000 45600 12000 0 
hades.signals.SignalStdLogic1164 n36 2 74181_ALU1 Y 74182_CLA Y1 5 2 18000 16800 19800 16800 2 19800 16800 19800 23400 2 19800 23400 40200 23400 2 40200 23400 40200 14400 2 40200 14400 45600 14400 0 
hades.signals.SignalStdLogic1164 n35 2 74181_ALU1 X 74182_CLA X1 5 2 18000 18000 19200 18000 2 19200 18000 19200 24000 2 19200 24000 40800 24000 2 40800 24000 40800 15600 2 40800 15600 45600 15600 0 
hades.signals.SignalStdLogic1164 n33 2 HexSwitch3 Y0 74181_ALU1 B0 1 2 10200 14400 12000 15600 0 
hades.signals.SignalStdLogic1164 n32 2 HexSwitch3 Y1 74181_ALU1 B1 1 2 10200 13800 12000 14400 0 
hades.signals.SignalStdLogic1164 n31 2 HexSwitch3 Y3 74181_ALU1 B3 1 2 10200 12600 12000 12000 0 
hades.signals.SignalStdLogic1164 n30 2 HexSwitch3 Y2 74181_ALU1 B2 1 2 10200 13200 12000 13200 0 
hades.signals.SignalStdLogic1164 n61 2 i6 Y 74181_ALU1 M 1 2 11400 19200 12000 19200 0 
hades.signals.SignalStdLogic1164 n60 2 i7 Y unnamed M 1 2 28200 19200 28800 19200 0 
hades.signals.SignalStdLogic1164 n34_0 3 i14 Y 74182_CLA CN/ unnamed CN/ 6 2 26400 21600 37200 21600 2 37200 21600 37200 20400 2 37200 20400 45600 20400 2 26400 21600 26400 18000 2 26400 18000 25800 18000 2 26400 18000 28800 18000 1 26400 18000 
hades.signals.SignalStdLogic1164 n29 2 HexSwitch2 Y3 74181_ALU1 A3 1 2 10200 7200 12000 6000 0 
hades.signals.SignalStdLogic1164 n28 2 HexSwitch2 Y2 74181_ALU1 A2 1 2 10200 7800 12000 7200 0 
hades.signals.SignalStdLogic1164 n27 2 HexSwitch Y0 74181_ALU A0 1 2 -4800 9600 -6000 9000 0 
hades.signals.SignalStdLogic1164 n59 2 HexSwitch8 Y0 unnamed B0 1 2 27000 14400 28800 15600 0 
hades.signals.SignalStdLogic1164 n26 2 HexSwitch Y1 74181_ALU A1 1 2 -6000 8400 -4800 8400 0 
hades.signals.SignalStdLogic1164 n58 2 HexSwitch8 Y1 unnamed B1 1 2 27000 13800 28800 14400 0 
hades.signals.SignalStdLogic1164 n25 2 HexSwitch Y2 74181_ALU A2 1 2 -4800 7200 -6000 7800 0 
hades.signals.SignalStdLogic1164 n57 2 HexSwitch8 Y2 unnamed B2 1 2 27000 13200 28800 13200 0 
hades.signals.SignalStdLogic1164 n24 2 HexSwitch Y3 74181_ALU A3 1 2 -6000 7200 -4800 6000 0 
hades.signals.SignalStdLogic1164 n56 2 HexSwitch8 Y3 unnamed B3 1 2 27000 12600 28800 12000 0 
hades.signals.SignalStdLogic1164 n23 2 HexSwitch1 Y3 74181_ALU B3 1 2 -6000 12600 -4800 12000 0 
hades.signals.SignalStdLogic1164 n55 2 HexSwitch7 Y3 unnamed A3 1 2 27000 7200 28800 6000 0 
hades.signals.SignalStdLogic1164 n22 2 HexSwitch1 Y2 74181_ALU B2 1 2 -6000 13200 -4800 13200 0 
hades.signals.SignalStdLogic1164 n54 2 HexSwitch7 Y2 unnamed A2 1 2 27000 7800 28800 7200 0 
hades.signals.SignalStdLogic1164 n21 2 HexSwitch1 Y1 74181_ALU B1 1 2 -6000 13800 -4800 14400 0 
hades.signals.SignalStdLogic1164 n53 2 HexSwitch7 Y0 unnamed A0 1 2 27000 9000 28800 9600 0 
hades.signals.SignalStdLogic1164 n20 2 HexSwitch1 Y0 74181_ALU B0 1 2 -6000 14400 -4800 15600 0 
hades.signals.SignalStdLogic1164 n51 2 i3 Y i2 A 1 2 49800 4200 51000 4200 0 
hades.signals.SignalStdLogic1164 n9 2 unnamed F3 HexDisplay3 A3 1 2 36000 10200 34800 9600 0 
hades.signals.SignalStdLogic1164 n8 2 unnamed F2 HexDisplay3 A2 1 2 34800 10800 36000 10800 0 
hades.signals.SignalStdLogic1164 n7 4 HexSwitch6 Y3 unnamed S3 74181_ALU S3 74181_ALU1 S3 7 2 30000 4800 30000 1200 2 30000 1200 13200 1200 2 -3600 4800 -3600 1200 2 13200 4800 13200 1800 2 13200 1800 13200 1200 2 13200 1200 -3600 1200 2 -6000 1200 -3600 1200 2 13200 1200 -3600 1200 
hades.signals.SignalStdLogic1164 n6 4 HexSwitch6 Y2 unnamed S2 74181_ALU S2 74181_ALU1 S2 7 2 31200 4800 31200 1800 2 31200 1800 14400 1800 2 -2400 4800 -2400 1800 2 14400 1800 14400 4800 2 14400 1800 -2400 1800 2 -6000 1800 -3600 1800 2 -2400 1800 -3600 1800 2 -2400 1800 14400 1800 
hades.signals.SignalStdLogic1164 n5 4 HexSwitch6 Y1 unnamed S1 74181_ALU S1 74181_ALU1 S1 6 2 32400 4800 32400 2400 2 32400 2400 15600 2400 2 -1200 4800 -1200 2400 2 15600 4800 15600 2400 2 15600 2400 -1200 2400 2 -6000 2400 -1200 2400 2 15600 2400 -1200 2400 
hades.signals.SignalStdLogic1164 n4 4 HexSwitch6 Y0 unnamed S0 74181_ALU S0 74181_ALU1 S0 6 2 33600 4800 33600 3000 2 33600 3000 16800 3000 2 -6000 3000 0 3000 2 0 3000 0 4800 2 0 3000 16800 3000 2 16800 3000 16800 4800 2 16800 3000 0 3000 
hades.signals.SignalStdLogic1164 n3 2 74181_ALU1 F0 HexDisplay A0 1 2 19200 12000 18000 13200 0 
hades.signals.SignalStdLogic1164 n2 2 74181_ALU1 F1 HexDisplay A1 1 2 18000 12000 19200 11400 0 
hades.signals.SignalStdLogic1164 n1 2 74181_ALU1 F3 HexDisplay A3 1 2 19200 10200 18000 9600 0 
hades.signals.SignalStdLogic1164 n0 2 74181_ALU1 F2 HexDisplay A2 1 2 18000 10800 19200 10800 0 
hades.signals.SignalStdLogic1164 n19 2 HexSwitch2 Y0 74181_ALU1 A0 1 2 10200 9000 12000 9600 0 
hades.signals.SignalStdLogic1164 n18 2 HexSwitch2 Y1 74181_ALU1 A1 1 2 10200 8400 12000 8400 0 
hades.signals.SignalStdLogic1164 n17 2 unnamed Y 74182_CLA Y0 1 2 34800 16800 45600 16800 0 
hades.signals.SignalStdLogic1164 n16 2 unnamed X 74182_CLA X0 1 2 34800 18000 45600 18000 0 
hades.signals.SignalStdLogic1164 n15 2 74181_ALU F0 HexDisplay2 A0 1 2 1200 13200 2400 12000 0 
hades.signals.SignalStdLogic1164 n46 2 i5 Y 74181_ALU M 1 2 -5400 19200 -4800 19200 0 
hades.signals.SignalStdLogic1164 n14 2 74181_ALU F1 HexDisplay2 A1 1 2 1200 12000 2400 11400 0 
hades.signals.SignalStdLogic1164 n13 2 74181_ALU F2 HexDisplay2 A2 1 2 1200 10800 2400 10800 0 
hades.signals.SignalStdLogic1164 n45 2 HexSwitch7 Y1 unnamed A1 1 2 27000 8400 28800 8400 0 
hades.signals.SignalStdLogic1164 n12 2 74181_ALU F3 HexDisplay2 A3 1 2 1200 9600 2400 10200 0 
hades.signals.SignalStdLogic1164 n11 2 unnamed F0 HexDisplay3 A0 1 2 36000 12000 34800 13200 0 
hades.signals.SignalStdLogic1164 n42 2 CN_in Y i14 A 1 2 23400 18000 24000 18000 0 
hades.signals.SignalStdLogic1164 n10 2 unnamed F1 HexDisplay3 A1 1 2 34800 12000 36000 11400 0 
hades.signals.SignalStdLogic1164 n41 2 74182_CLA CN+Z/ i3 A 5 2 51600 10800 52800 10800 2 52800 10800 52800 7200 2 52800 7200 46200 4800 2 46200 4800 46200 4200 2 46200 4200 48000 4200 0 
hades.signals.SignalStdLogic1164 n40 2 74182_CLA CN+X/ 74181_ALU1 CN/ 5 2 51600 16800 55200 16800 2 55200 16800 55200 -3000 2 55200 -3000 6600 -3000 2 6600 -3000 6600 18000 2 6600 18000 12000 18000 0 
[end signals]
[end]
