# SN74181.sym - functional symbol for the 74181 ALU
#
hades.symbols.BboxRectangle 0 0 6000 15600
hades.symbols.Rectangle 0 0 6000 15600
hades.symbols.ClassLabel  2400 900 2 74LS181
hades.symbols.InstanceLabel 2400 15500 2 ALU
hades.symbols.FatLabel 3000 8000 2 '181
#
hades.symbols.PortSymbol 0 1200 A3
hades.symbols.PortSymbol 0 2400 A2
hades.symbols.PortSymbol 0 3600 A1
hades.symbols.PortSymbol 0 4800 A0
hades.symbols.PortSymbol 0 7200 B3
hades.symbols.PortSymbol 0 8400 B2
hades.symbols.PortSymbol 0 9600 B1
hades.symbols.PortSymbol 0 10800 B0
hades.symbols.PortSymbol 0 13200 CN/
hades.symbols.PortSymbol 0 14400 M
#
hades.symbols.PortSymbol 1200    0 S3
hades.symbols.PortSymbol 2400    0 S2
hades.symbols.PortSymbol 3600    0 S1
hades.symbols.PortSymbol 4800    0 S0
#
hades.symbols.PortSymbol 6000 2400 CN+4/
hades.symbols.PortSymbol 6000 4800 F3
hades.symbols.PortSymbol 6000 6000 F2
hades.symbols.PortSymbol 6000 7200 F1
hades.symbols.PortSymbol 6000 8400 F0
hades.symbols.PortSymbol 6000 10800 A=B
hades.symbols.PortSymbol 6000 12000 Y 
hades.symbols.PortSymbol 6000 13200 X 
#
hades.symbols.PortLabel 250 1300 A3
hades.symbols.PortLabel 250 2500 A2
hades.symbols.PortLabel 250 3700 A1
hades.symbols.PortLabel 250 4900 A0
hades.symbols.PortLabel 250 7300 B3
hades.symbols.PortLabel 250 8500 B2
hades.symbols.PortLabel 250 9700 B1
hades.symbols.PortLabel 250 10900 B0
hades.symbols.PortLabel 250 13300 CN/
hades.symbols.PortLabel 250 14500 M
#
hades.symbols.PortLabel 1200  500 2 S3
hades.symbols.PortLabel 2400  500 2 S2
hades.symbols.PortLabel 3600  500 2 S1
hades.symbols.PortLabel 4800  500 2 S0
#
hades.symbols.PortLabel 5850 2500 3 CN+4/
hades.symbols.PortLabel 5850 4900 3 F3
hades.symbols.PortLabel 5850 6100 3 F2
hades.symbols.PortLabel 5850 7300 3 F1
hades.symbols.PortLabel 5850 8500 3 F0
hades.symbols.PortLabel 5850 10900 3 A=B
hades.symbols.PortLabel 5850 12100 3 Y
hades.symbols.PortLabel 5850 13300 3 X 
#
