# hades.models.Design file
#  
[name] 74181_ALU
[components]
hades.models.gates.And4 i41 72600 42000 @N 1001 1.0E-8
hades.models.gates.Xor2 i40 64800 50400 @N 1001 1.0E-8
hades.models.io.Ipin B3 -2400 13800 @N 1001 8 U
hades.models.io.Ipin B2 -2400 30600 @N 1001 7 U
hades.models.io.Ipin B1 -2400 47400 @N 1001 6 U
hades.models.io.Ipin B0 -2400 64200 @N 1001 5 U
hades.models.gates.Nor2 i39 50400 54000 @N 1001 5.0E-9
hades.models.gates.And2 i38 45600 55200 @N 1001 1.0E-8
hades.models.gates.And3 i37 45600 52800 @N 1001 1.0E-8
hades.models.gates.Xor2 i36 38400 49800 @N 1001 1.0E-8
hades.models.gates.InvSmall i35 0 73800 @N 1001 5.0E-9
hades.models.gates.Nand2 i34 45600 69600 @N 1001 5.0E-9
hades.models.gates.Xor2 i33 64800 67200 @N 1001 1.0E-8
hades.models.gates.Xor2 i32 38400 66600 @N 1001 1.0E-8
hades.models.gates.Nor2 i31 16800 60000 @N 1001 5.0E-9
hades.models.gates.Nor2 i30 16800 43200 @N 1001 5.0E-9
hades.models.io.Ipin A3 -2400 20400 @N 1001 4 U
hades.models.io.Ipin A2 -2400 37200 @N 1001 3 U
hades.models.io.Ipin A1 -2400 54000 @N 1001 2 U
hades.models.io.Ipin A0 -2400 70800 @N 1001 1 U
hades.models.io.Ipin S3 -2400 2400 @N 1001 f U
hades.models.io.Ipin S2 -2400 3600 @N 1001 d U
hades.models.io.Ipin S1 -2400 4800 @N 1001 s U
hades.models.io.Ipin S0 -2400 6000 @N 1001 a U
hades.models.gates.Nor3 i29 16800 67200 @N 1001 5.0E-9
hades.models.gates.Nor3 i28 16800 50400 @N 1001 5.0E-9
hades.models.gates.InvSmall i27 2400 63600 @N 1001 5.0E-9
hades.models.gates.Buffer i26 12000 69600 @N 1001 1.0E-8
hades.models.gates.And2 i25 12000 67200 @N 1001 1.0E-8
hades.models.gates.And2 i24 12000 64800 @N 1001 1.0E-8
hades.models.gates.InvSmall i23 2400 46800 @N 1001 5.0E-9
hades.models.gates.And3 i22 12000 61200 @N 1001 1.0E-8
hades.models.gates.And3 i21 12000 58800 @N 1001 1.0E-8
hades.models.gates.Buffer i20 12000 52800 @N 1001 1.0E-8
hades.models.meta.Label i80 -7200 75000 @N 1001 1 0 5 16 50 0.0 4 M
hades.models.io.Opin F3 76800 18000 @N 1001 5.0E-9
hades.models.io.Opin F2 76800 34800 @N 1001 5.0E-9
hades.models.io.Opin CN\u002b4/ 76800 8400 @N 1001 5.0E-9
hades.models.io.Opin F1 76800 51600 @N 1001 5.0E-9
hades.models.io.Opin F0 76800 68400 @N 1001 5.0E-9
hades.models.gates.And2 i19 12000 50400 @N 1001 1.0E-8
hades.models.gates.And2 i18 12000 48000 @N 1001 1.0E-8
hades.models.gates.And3 i17 12000 44400 @N 1001 1.0E-8
hades.models.gates.And3 i16 12000 42000 @N 1001 1.0E-8
hades.models.gates.InvSmall i15 2400 30000 @N 1001 5.0E-9
hades.models.gates.Nor3 i14 16800 33600 @N 1001 5.0E-9
hades.models.meta.Label i79 -7200 80400 @N 1001 1 0 5 16 50 0.0 4 /CN
hades.models.gates.Nor2 i13 16800 26400 @N 1001 5.0E-9
hades.models.meta.Label i78 -7200 68400 @N 1001 1 0 5 16 50 0.0 4 B0\u002c\u0020A0
hades.models.gates.Buffer i12 12000 36000 @N 1001 1.0E-8
hades.models.meta.Label i77 -7200 51000 @N 1001 1 0 5 16 50 0.0 4 B1\u002c\u0020A1
hades.models.gates.And2 i11 12000 33600 @N 1001 1.0E-8
hades.models.meta.Label i76 -7200 34800 @N 1001 1 0 5 16 50 0.0 4 B2\u002c\u0020A2
hades.models.gates.And2 i10 12000 31200 @N 1001 1.0E-8
hades.models.meta.Label i75 -7200 17400 @N 1001 1 0 5 16 50 0.0 4 B3\u002c\u0020A3
hades.models.meta.Label i74 -7200 -600 @N 1001 1 0 5 16 50 0.0 4 S3..S0\u0020\u0028function\u0029
hades.models.meta.Label i73 76800 12000 @N 1001 1 0 5 16 50 0.0 4 Y
hades.models.meta.Label i72 76800 41400 @N 1001 1 0 5 16 50 0.0 4 A\u003dB
hades.models.meta.Label i71 76800 67200 @N 1001 1 0 5 16 50 0.0 4 F0
hades.models.meta.Label i70 76800 54000 @N 1001 1 0 5 16 50 0.0 4 F1
hades.models.io.Opin Y 77100 1200 @N 1001 5.0E-9
hades.models.io.Opin X 76800 13200 @N 1001 5.0E-9
hades.models.io.Ipin M -2400 74400 @N 1001 m U
hades.models.meta.Label i69 76800 33600 @N 1001 1 0 5 16 50 0.0 4 F2
hades.models.meta.Label i68 76800 21000 @N 1001 1 0 5 16 50 0.0 4 F3
hades.models.meta.Label i67 76800 12000 @N 1001 1 0 5 16 50 0.0 4 X
hades.models.meta.Label i66 76800 7200 @N 1001 1 0 5 16 50 0.0 4 CN\u002b4/
hades.models.meta.Label i65 76800 0 @N 1001 1 0 5 16 50 0.0 4 Y
hades.models.gates.And3 i9 12000 27600 @N 1001 1.0E-8
hades.models.gates.Nand2 i64 60000 7200 @N 1001 5.0E-9
hades.models.gates.And3 i8 12000 25200 @N 1001 1.0E-8
hades.models.gates.Nor4 i63 51600 0 @N 1001 5.0E-9
hades.models.gates.InvSmall i7 2400 13200 @N 1001 5.0E-9
hades.models.gates.Buffer i62 45600 -2400 @N 1001 1.0E-8
hades.models.gates.Nor2 i6 16800 9600 @N 1001 5.0E-9
hades.models.gates.And2 i61 45600 0 @N 1001 1.0E-8
hades.models.gates.Nor3 i5 16800 16800 @N 1001 5.0E-9
hades.models.gates.And3 i60 45600 2400 @N 1001 1.0E-8
hades.models.gates.Buffer i4 12000 19200 @N 1001 1.0E-8
hades.models.gates.And2 i3 12000 16800 @N 1001 1.0E-8
hades.models.gates.And2 i2 12000 14400 @N 1001 1.0E-8
hades.models.gates.And3 i1 12000 10800 @N 1001 1.0E-8
hades.models.gates.And3 i0 12000 8400 @N 1001 1.0E-8
hades.models.io.Opin A\u003dB 76800 43200 @N 1001 5.0E-9
hades.models.FigObject 0 85500 34601 @N 1001 SN74181_function_table_large.fig
hades.models.gates.And4 i59 45600 4800 @N 1001 1.0E-8
hades.models.gates.Nand3 i58 50400 7800 @N 1001 5.0E-9
hades.models.gates.And3 i57 45600 9600 @N 1001 1.0E-8
hades.models.gates.Nand4 i56 45600 12000 @N 1001 5.0E-9
hades.models.gates.Nor4 i55 54000 23100 @N 1001 5.0E-9
hades.models.gates.And2 i54 45600 27600 @N 1001 1.0E-8
hades.models.gates.And3 i53 45600 25200 @N 1001 1.0E-8
hades.models.gates.And4 i52 45600 22800 @N 1001 1.0E-8
hades.models.gates.And3 i51 49800 20400 @N 1001 1.0E-8
hades.models.gates.And3 i50 45600 18600 @N 1001 1.0E-8
hades.models.gates.Xor2 i49 64800 16800 @N 1001 1.0E-8
hades.models.gates.Xor2 i48 38400 16200 @N 1001 1.0E-8
hades.models.gates.Nor3 i47 50400 38400 @N 1001 5.0E-9
hades.models.gates.And2 i46 45600 40800 @N 1001 1.0E-8
hades.models.gates.And3 i45 45600 38400 @N 1001 1.0E-8
hades.models.gates.And4 i44 45600 36000 @N 1001 1.0E-8
hades.models.io.Ipin CN/ -2400 76800 @N 1001 c U
hades.models.gates.Xor2 i43 64800 33600 @N 1001 1.0E-8
hades.models.gates.Xor2 i42 38400 33000 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n32 2 i18 Y i28 A 3 2 16800 51000 16200 51000 2 16200 51000 16200 49200 2 16200 49200 15600 49200 0 
hades.signals.SignalStdLogic1164 n31 2 i20 Y i28 B 3 2 16800 52200 16200 52200 2 16200 52200 16200 54000 2 16200 54000 14400 54000 0 
hades.signals.SignalStdLogic1164 n30 3 i27 Y i24 A i22 C 5 2 4200 64200 11400 64200 2 12000 65400 11400 65400 2 11400 63000 12000 63000 2 11400 65400 11400 64200 2 11400 63000 11400 64200 1 11400 64200 
hades.signals.SignalStdLogic1164 n29 4 A0 Y i22 A i21 C i26 A 6 2 12000 61800 10800 61800 2 10800 61800 10800 60600 2 10800 60600 12000 60600 2 10800 61800 10800 70800 2 -2400 70800 10800 70800 2 12000 70800 10800 70800 2 10800 61800 10800 70800 
hades.signals.SignalStdLogic1164 n28 4 B0 Y i25 B i27 A i21 A 6 2 12000 69000 1800 69000 2 1800 69000 1800 64200 2 -2400 64200 1800 64200 2 2400 64200 1800 64200 2 1800 64200 1800 59400 2 1800 59400 12000 59400 1 1800 64200 
hades.signals.SignalStdLogic1164 n27 3 i23 Y i18 A i17 C 5 2 12000 48600 11400 48600 2 11400 48600 11400 47400 2 4200 47400 11400 47400 2 11400 47400 11400 46200 2 11400 46200 12000 46200 1 11400 47400 
hades.signals.SignalStdLogic1164 n26 4 B1 Y i19 B i23 A i16 A 6 2 12000 52200 1800 52200 2 1800 52200 1800 47400 2 1800 47400 2400 47400 2 -2400 47400 1800 47400 2 1800 47400 1800 42600 2 1800 42600 12000 42600 1 1800 47400 
hades.signals.SignalStdLogic1164 n25 4 A1 Y i20 A i17 A i16 C 6 2 10800 54000 12000 54000 2 -2400 54000 10800 54000 2 10800 54000 10800 45000 2 10800 45000 12000 45000 2 10800 45000 10800 43800 2 10800 43800 12000 43800 2 10800 45000 10800 54000 
hades.signals.SignalStdLogic1164 n24 2 i19 Y i28 C 1 2 15600 51600 16800 51600 0 
hades.signals.SignalStdLogic1164 n23 2 i10 Y i14 A 3 2 16800 34200 16200 34200 2 16200 34200 16200 32400 2 16200 32400 15600 32400 0 
hades.signals.SignalStdLogic1164 n22 2 i12 Y i14 B 3 2 16800 35400 16200 35400 2 16200 35400 16200 37200 2 16200 37200 14400 37200 0 
hades.signals.SignalStdLogic1164 n21 2 i11 Y i14 C 1 2 15600 34800 16800 34800 0 
hades.signals.SignalStdLogic1164 n20 2 i8 Y i13 A 3 2 16800 27000 16200 27000 2 16200 27000 16200 26400 2 16200 26400 15600 26400 0 
hades.signals.SignalStdLogic1164 n80 3 i5 Y i62 A i48 B 6 2 45600 -1200 28200 -1200 2 20400 18000 23400 18000 2 28200 18000 38400 18000 2 23400 18000 28200 18000 2 28200 18000 28200 -1200 2 28200 -3000 28200 -1200 2 28200 -1200 28200 18000 
hades.signals.SignalStdLogic1164 n19 2 i9 Y i13 B 3 2 15600 28800 16200 28800 2 16200 28800 16200 28200 2 16200 28200 16800 28200 0 
hades.signals.SignalStdLogic1164 n18 2 i59 Y i63 D 3 2 51600 2100 51000 2100 2 51000 2100 51000 6000 2 51000 6000 49200 6000 0 
hades.signals.SignalStdLogic1164 n17 5 S0 Y i25 A i19 A i3 A i11 A 12 2 12000 67800 5400 67800 2 12000 51000 5400 51000 2 -2400 6000 5400 6000 2 5400 17400 5400 21600 2 5400 6000 5400 17400 2 5400 17400 12000 17400 2 5400 21600 5400 34200 2 5400 34200 12000 34200 2 5400 34200 5400 43200 2 5400 43200 5400 51000 2 5400 71400 5400 67800 2 5400 51000 5400 67800 4 5400 17400 5400 51000 5400 67800 5400 34200 
hades.signals.SignalStdLogic1164 n16 4 A2 Y i9 A i8 C i12 A 6 2 12000 28200 10800 28200 2 10800 28200 10800 27000 2 10800 27000 12000 27000 2 10800 28200 10800 37200 2 10800 37200 12000 37200 2 10800 37200 -2400 37200 2 10800 28200 10800 37200 
hades.signals.SignalStdLogic1164 n15 3 i15 Y i9 C i10 A 5 2 4200 30600 11400 30600 2 11400 30600 11400 29400 2 11400 29400 12000 29400 2 11400 30600 11400 31800 2 11400 31800 12000 31800 1 11400 30600 
hades.signals.SignalStdLogic1164 n14 4 B2 Y i15 A i8 A i11 B 6 2 1800 30600 2400 30600 2 -2400 30600 1800 30600 2 1800 30600 1800 25800 2 1800 25800 12000 25800 2 1800 30600 1800 35400 2 1800 35400 12000 35400 1 1800 30600 
hades.signals.SignalStdLogic1164 n13 7 i31 Y i56 D i57 B i50 B i44 B i37 B i32 A 15 2 45600 14100 37200 14100 2 45600 10800 37200 10800 2 45600 19800 37200 19800 2 45600 36900 37200 36900 2 45600 54000 37200 54000 2 38400 67200 37200 67200 2 37200 67200 37200 61200 2 37200 61200 20400 61200 2 37200 61200 37200 54000 2 37200 34200 37200 36900 2 37200 54000 37200 36900 2 37200 34200 37200 19800 2 37200 -3600 37200 10800 2 37200 19800 37200 14100 2 37200 10800 37200 14100 6 37200 10800 37200 61200 37200 36900 37200 14100 37200 19800 37200 54000 
hades.signals.SignalStdLogic1164 n78 2 i56 Y X A 1 2 49200 13200 76800 13200 0 
hades.signals.SignalStdLogic1164 n12 2 i48 Y i49 A 1 2 42000 17400 64800 17400 0 
hades.signals.SignalStdLogic1164 n77 2 i57 Y i58 C 3 2 50400 9600 49800 9600 2 49800 9600 49800 10800 2 49800 10800 49200 10800 0 
hades.signals.SignalStdLogic1164 n11 5 S3 Y i0 B i8 B i16 B i21 B 12 2 -2400 2400 7200 2400 2 7200 2400 7200 9600 2 7200 9600 12000 9600 2 7200 9600 7200 25200 2 7200 43200 7200 50400 2 7200 25200 7200 26400 2 7200 26400 12000 26400 2 7200 60000 7200 73200 2 7200 26400 7200 43200 2 7200 43200 12000 43200 2 7200 50400 7200 60000 2 7200 60000 12000 60000 4 7200 60000 7200 26400 7200 9600 7200 43200 
hades.signals.SignalStdLogic1164 n76 3 i63 Y Y A i64 A 4 2 60000 7800 58800 7800 2 58800 7800 58800 1200 2 77100 1200 58800 1200 2 55200 1200 58800 1200 1 58800 1200 
hades.signals.SignalStdLogic1164 n10 4 i14 Y i61 B i54 A i42 B 8 2 45600 1800 31200 1800 2 45600 28200 31200 28200 2 20400 34800 24000 34800 2 31200 34800 38400 34800 2 24000 34800 31200 34800 2 31200 34800 31200 28200 2 31200 -3000 31200 1800 2 31200 28200 31200 1800 3 31200 34800 31200 1800 31200 28200 
hades.signals.SignalStdLogic1164 n75 2 i58 Y i64 B 1 2 54000 9000 60000 9000 0 
hades.signals.SignalStdLogic1164 n74 2 i64 Y CN+4/ A 1 2 63600 8400 76800 8400 0 
hades.signals.SignalStdLogic1164 n73 2 i62 Y i63 A 3 2 51600 300 49800 300 2 49800 300 49800 -1200 2 49800 -1200 48000 -1200 0 
hades.signals.SignalStdLogic1164 n72 2 i61 Y i63 B 4 2 51600 900 50100 900 2 50100 900 49800 900 2 49800 900 49800 1200 2 49800 1200 49200 1200 0 
hades.signals.SignalStdLogic1164 n71 9 i13 Y i56 B i58 B i59 B i60 B i53 A i52 B i51 B i42 A 20 2 45600 12900 31800 12900 2 50400 9000 31800 9000 2 45600 5700 31800 5700 2 45600 3600 31800 3600 2 45600 25800 31800 25800 2 45600 23700 31800 23700 2 49800 21600 31800 21600 2 38400 33600 31800 33600 2 31800 33600 31800 27600 2 20400 27600 24000 27600 2 24000 27600 31800 27600 2 31800 21600 31800 23700 2 31800 27600 31800 25800 2 31800 23700 31800 25800 2 31800 -3600 31800 3600 2 31800 3600 31800 5700 2 31800 5700 31800 9000 2 31800 21600 31800 13500 2 31800 9000 31800 12900 2 31800 13500 31800 12900 8 31800 27600 31800 21600 31800 23700 31800 25800 31800 12900 31800 9000 31800 5700 31800 3600 
hades.signals.SignalStdLogic1164 n70 9 i30 Y i56 C i57 A i59 C i52 A i50 C i45 A i44 C i36 A 21 2 45600 13500 34800 13500 2 45600 10200 34800 10200 2 45600 6300 34800 6300 2 45600 23100 34800 23100 2 45600 20400 34800 20400 2 45600 39000 43800 39000 2 43800 39000 43800 37500 2 43800 37500 45600 37500 2 43800 37500 34800 37500 2 38400 50400 34800 50400 2 34800 50400 34800 44400 2 34800 44400 20400 44400 2 34800 44400 34800 37500 2 34800 34200 34800 37500 2 34800 34200 34800 23100 2 34800 20400 34800 23100 2 34800 -3600 34800 6300 2 34800 6300 34800 10200 2 34800 20400 34800 14100 2 34800 10200 34800 13500 2 34800 14100 34800 13500 8 34800 20400 34800 37500 34800 10200 34800 44400 34800 23100 43800 37500 34800 13500 34800 6300 
hades.signals.SignalStdLogic1164 n69 2 i55 Y i49 B 3 2 64800 18600 64200 18600 2 64200 18600 64200 24300 2 64200 24300 57600 24300 0 
hades.signals.SignalStdLogic1164 n68 2 i54 Y i55 D 3 2 54000 25200 53400 25200 2 53400 25200 53400 28800 2 53400 28800 49200 28800 0 
hades.signals.SignalStdLogic1164 n67 2 i53 Y i55 C 3 2 49200 26400 52800 26400 2 52800 26400 52800 24600 2 52800 24600 54000 24600 0 
hades.signals.SignalStdLogic1164 n66 2 i52 Y i55 B 1 2 49200 24000 54000 24000 0 
hades.signals.SignalStdLogic1164 n65 2 i50 Y i51 A 3 2 49800 21000 49500 21000 2 49500 21000 49500 19800 2 49500 19800 49200 19800 0 
hades.signals.SignalStdLogic1164 n64 2 i51 Y i55 A 3 2 54000 23400 53700 23400 2 53700 23400 53700 21600 2 53700 21600 53400 21600 0 
hades.signals.SignalStdLogic1164 n63 2 i47 Y i43 B 3 2 54000 39600 64200 39600 2 64200 39600 64200 35400 2 64200 35400 64800 35400 0 
hades.signals.SignalStdLogic1164 n62 2 i44 Y i47 A 3 2 50400 39000 49800 39000 2 49800 39000 49800 37200 2 49800 37200 49200 37200 0 
hades.signals.SignalStdLogic1164 n61 2 i45 Y i47 C 1 2 50400 39600 49200 39600 0 
hades.signals.SignalStdLogic1164 n60 2 i46 Y i47 B 3 2 49200 42000 49800 42000 2 49800 42000 49800 40200 2 49800 40200 50400 40200 0 
hades.signals.SignalStdLogic1164 n59 2 i60 Y i63 C 3 2 49200 3600 50400 3600 2 50400 3600 50400 1500 2 50400 1500 51600 1500 0 
hades.signals.SignalStdLogic1164 n58 2 i42 Y i43 A 1 2 42000 34200 64800 34200 0 
hades.signals.SignalStdLogic1164 n57 3 i49 Y i41 A F3 A 5 2 72600 42300 72000 42300 2 72000 42300 72000 40800 2 72000 40800 72000 18000 2 68400 18000 72000 18000 2 76800 18000 72000 18000 1 72000 18000 
hades.signals.SignalStdLogic1164 n56 3 i43 Y i41 B F2 A 5 2 72600 42900 71400 42900 2 71400 42900 71400 40800 2 71400 40800 71400 34800 2 68400 34800 71400 34800 2 76800 34800 71400 34800 1 71400 34800 
hades.signals.SignalStdLogic1164 n55 2 i41 Y A=B A 1 2 76200 43200 76800 43200 0 
hades.signals.SignalStdLogic1164 n54 3 i40 Y F1 A i41 C 4 2 71400 51600 68400 51600 2 76800 51600 71400 51600 2 71400 51600 71400 43500 2 71400 43500 72600 43500 1 71400 51600 
hades.signals.SignalStdLogic1164 n53 3 i33 Y F0 A i41 D 5 2 72000 68400 76800 68400 2 68400 68400 72000 68400 2 72000 68400 72000 44400 2 72000 44400 72000 44100 2 72000 44100 72600 44100 1 72000 68400 
hades.signals.SignalStdLogic1164 n52 2 i39 Y i40 B 3 2 54000 55200 64200 55200 2 64200 55200 64200 52200 2 64200 52200 64800 52200 0 
hades.signals.SignalStdLogic1164 n51 2 i36 Y i40 A 1 2 42000 51000 64800 51000 0 
hades.signals.SignalStdLogic1164 n50 2 i37 Y i39 A 3 2 50400 54600 49800 54600 2 49800 54600 49800 54000 2 49800 54000 49200 54000 0 
hades.signals.SignalStdLogic1164 n49 6 i29 Y i59 D i52 C i45 B i38 A i32 B 12 2 45600 6900 36600 6900 2 45600 24300 36600 24300 2 45600 39600 36600 39600 2 45600 55800 36600 55800 2 36600 68400 38400 68400 2 20400 68400 36600 68400 2 36600 68400 36600 55800 2 36600 36000 36600 39600 2 36600 55800 36600 39600 2 36600 36000 36600 24300 2 36600 -3000 36600 6900 2 36600 24300 36600 6900 5 36600 39600 36600 6900 36600 24300 36600 55800 36600 68400 
hades.signals.SignalStdLogic1164 n47 5 i28 Y i60 C i53 B i46 A i36 B 10 2 45600 4200 34200 4200 2 45600 26400 34200 26400 2 45600 41400 34200 41400 2 34200 51600 38400 51600 2 20400 51600 34200 51600 2 34200 51600 34200 41400 2 34200 36000 34200 41400 2 34200 36000 34200 26400 2 34200 -3000 34200 4200 2 34200 26400 34200 4200 4 34200 51600 34200 4200 34200 41400 34200 26400 
hades.signals.SignalStdLogic1164 n46 7 i6 Y i56 A i58 A i59 A i60 A i61 A i48 A 18 2 42600 12300 43200 12300 2 45600 12300 42600 12300 2 42600 12300 42600 8400 2 42600 8400 50400 8400 2 42600 8400 42600 5100 2 42600 5100 45600 5100 2 42600 5100 42600 3000 2 42600 3000 45600 3000 2 42600 3000 42600 600 2 42600 600 45600 600 2 42600 600 28800 600 2 38400 16800 28800 16800 2 28800 10800 22800 10800 2 20400 10800 22800 10800 2 28800 10800 28800 600 2 28800 -3600 28800 600 2 28800 16800 28800 12900 2 28800 10800 28800 12900 7 42600 8400 28800 10800 28800 600 42600 3000 42600 5100 42600 600 42600 12300 
hades.signals.SignalStdLogic1164 n45 6 CN/ Y i57 C i50 A i44 A i37 A i34 A 14 2 45000 76800 45000 74400 2 45600 11400 45000 11400 2 45600 19200 45000 19200 2 45600 36300 45000 36300 2 45600 53400 45000 53400 2 45000 74400 45000 70200 2 45600 70200 45000 70200 2 45000 70200 45000 53400 2 45000 33600 45000 36300 2 45000 53400 45000 36300 2 45000 33600 45000 19200 2 45000 -3600 45000 11400 2 45000 19200 45000 11400 2 45000 76800 -2400 76800 5 45000 70200 45000 19200 45000 11400 45000 36300 45000 53400 
hades.signals.SignalStdLogic1164 n44 2 M Y i35 A 1 2 -2400 74400 0 74400 0 
hades.signals.SignalStdLogic1164 n43 11 i35 Y i51 C i52 D i53 C i54 B i38 B i37 C i34 B i46 B i45 C i44 D 23 2 49800 22200 44400 22200 2 45600 24900 44400 24900 2 45600 27000 44400 27000 2 45600 29400 44400 29400 2 45600 57000 44400 57000 2 45600 54600 44400 54600 2 45600 71400 44400 71400 2 44400 71400 44400 74400 2 44400 42600 44400 54600 2 44400 71400 44400 57000 2 44400 54600 44400 57000 2 44400 40200 44400 42600 2 44400 42600 45600 42600 2 44400 38100 44400 40200 2 44400 40200 45600 40200 2 44400 36000 44400 38100 2 44400 38100 45600 38100 2 44400 36000 44400 29400 2 44400 29400 44400 27000 2 44400 27000 44400 24900 2 44400 -3000 44400 22200 2 44400 24900 44400 22200 2 44400 74400 1800 74400 10 44400 38100 44400 24900 44400 42600 44400 29400 44400 57000 44400 71400 44400 27000 44400 22200 44400 40200 44400 54600 
hades.signals.SignalStdLogic1164 n42 2 i34 Y i33 B 3 2 49200 70800 64200 70800 2 64200 70800 64200 69000 2 64200 69000 64800 69000 0 
hades.signals.SignalStdLogic1164 n41 2 i32 Y i33 A 1 2 42000 67800 64800 67800 0 
hades.signals.SignalStdLogic1164 n9 5 S2 Y i22 B i17 B i9 B i1 B 14 2 12000 62400 6600 62400 2 12000 45600 6600 45600 2 12000 28800 6600 28800 2 6600 9600 6600 3600 2 6600 3600 -2400 3600 2 6600 12000 6600 22800 2 6600 22800 6600 24000 2 6600 9600 6600 12000 2 6600 12000 12000 12000 2 6600 24000 6600 28800 2 6600 45000 6600 28800 2 6600 45000 6600 45600 2 6600 72600 6600 62400 2 6600 45600 6600 62400 4 6600 62400 6600 28800 6600 45600 6600 12000 
hades.signals.SignalStdLogic1164 n40 2 i38 Y i39 B 3 2 49200 56400 49800 56400 2 49800 56400 49800 55800 2 49800 55800 50400 55800 0 
hades.signals.SignalStdLogic1164 n8 4 A3 Y i0 C i4 A i1 A 6 2 -2400 20400 10800 20400 2 12000 10200 10800 10200 2 10800 10200 10800 11400 2 10800 11400 12000 11400 2 10800 11400 10800 20400 2 10800 20400 12000 20400 2 10800 11400 10800 20400 
hades.signals.SignalStdLogic1164 n7 2 i4 Y i5 B 4 2 14400 20400 15600 20400 2 15600 20400 16200 20400 2 16200 20400 16200 18600 2 16200 18600 16800 18600 0 
hades.signals.SignalStdLogic1164 n6 4 B3 Y i3 B i7 A i0 A 6 2 -2400 13800 1800 13800 2 12000 18600 1800 18600 2 1800 18600 1800 13800 2 2400 13800 1800 13800 2 1800 13800 1800 9000 2 1800 9000 12000 9000 1 1800 13800 
hades.signals.SignalStdLogic1164 n5 3 i7 Y i2 A i1 C 5 2 4200 13800 11400 13800 2 11400 13800 11400 12600 2 11400 12600 12000 12600 2 11400 13800 11400 15000 2 11400 15000 12000 15000 1 11400 13800 
hades.signals.SignalStdLogic1164 n4 5 S1 Y i24 B i10 B i2 B i18 B 12 2 12000 66600 6000 66600 2 12000 33000 6000 33000 2 6000 33000 6000 22200 2 -2400 4800 6000 4800 2 6000 16200 6000 22200 2 6000 4800 6000 16200 2 6000 16200 12000 16200 2 6000 33000 6000 44400 2 6000 44400 6000 49800 2 6000 49800 12000 49800 2 6000 49800 6000 66600 2 6000 72000 6000 66600 4 6000 33000 6000 49800 6000 16200 6000 66600 
hades.signals.SignalStdLogic1164 n3 2 i2 Y i5 A 3 2 16800 17400 16200 17400 2 16200 17400 16200 15600 2 16200 15600 15600 15600 0 
hades.signals.SignalStdLogic1164 n2 2 i3 Y i5 C 1 2 16800 18000 15600 18000 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i6 B 3 2 16800 11400 16200 11400 2 16200 11400 16200 12000 2 16200 12000 15600 12000 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i6 A 3 2 15600 9600 16200 9600 2 16200 9600 16200 10200 2 16200 10200 16800 10200 0 
hades.signals.SignalStdLogic1164 n39 2 i26 Y i29 B 3 2 16800 69000 16200 69000 2 16200 69000 16200 70800 2 16200 70800 14400 70800 0 
hades.signals.SignalStdLogic1164 n38 2 i24 Y i29 A 3 2 16800 67800 16200 67800 2 16200 67800 16200 66000 2 16200 66000 15600 66000 0 
hades.signals.SignalStdLogic1164 n37 2 i25 Y i29 C 1 2 16800 68400 15600 68400 0 
hades.signals.SignalStdLogic1164 n36 2 i22 Y i31 B 3 2 16800 61800 16200 61800 2 16200 61800 16200 62400 2 16200 62400 15600 62400 0 
hades.signals.SignalStdLogic1164 n35 2 i21 Y i31 A 3 2 15600 60000 16200 60000 2 16200 60000 16200 60600 2 16200 60600 16800 60600 0 
hades.signals.SignalStdLogic1164 n34 2 i16 Y i30 A 3 2 16800 43800 16200 43800 2 16200 43800 16200 43200 2 16200 43200 15600 43200 0 
hades.signals.SignalStdLogic1164 n33 2 i17 Y i30 B 3 2 15600 45600 16200 45600 2 16200 45600 16200 45000 2 16200 45000 16800 45000 0 
[end signals]
[end]
